# iot-protocols

./: .gitignore  README.md
client/NetCoreClient/: NetCoreClient.csproj  Program.cs
client/NetCoreClient/Protocols/: Amqp.cs  IProtocolInterface.cs  Mqtt.cs
client/NetCoreClient/Sensors/: IDoorSensorInterface.cs  IPositionSensorInterface.cs  ISpeedSensorInterface.cs  VirtualDoorSensor.cs  VirtualPositionSensor.cs  VirtualSpeedSensor.cs
client/NetCoreClient/ValueObjects/: CarDoors.cs  Door.cs  Position.cs  Speed.cs  Vehicle.cs
receiver-Amqp/: AmqpConsumer.sln
receiver-Amqp/Main/: Main.csproj  Program.cs  receiver.cs
receiver-Mqtt/Main/: Main.csproj  SensorRepository.cs  SpeedData.cs
receiver-Mqtt/mqttSubscriber/: mqttSubscriber.csproj  receiver.cs
receiver-qtt/: mqttSubscriber.sln
receiver-qtt/Main/: Main.csproj
server/: mqtt.js  package-lock.json  package.json
server/mqttReciver/Main/: Program.cs  SensorData.cs  SensorRepository.cs  receiver.cs
